body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: tomato;
}

a {
  color: firebrick;
}

header {
  padding: 8px;
  background-color: wheat;
  display: flex;
  justify-content: space-between;
}

header .logo {
  height: 100px;
  display: flex;
  align-items: center;
}

header .logo img {
  height: 100%;
  animation: spin 5s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header nav {
  display: flex;
  align-items: center;
  padding: 8px;
}

header nav a {
  font-size: 1.5rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background-color: wheat;
  padding: 16px;
  margin: 16px 0;
  border-radius: 8px;
}

form {
  display: flex;
  gap: 8px;
}
